@import '../../../../../variable.global.scss';

.ticketModal {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.header {
    display: flex;
}

.iconWrap {
    padding-right: 24px;
    display: flex;
    gap: 24px;
    align-items: center;
    color: $red;
    border-right: 2px solid #EAEBEE;;
    span {
        display: flex;
        justify-content: center;
        font-size: 32px;
        line-height: 39px;
        font-weight: 700;
    }
}
.icon {
    position: relative;
    display: inline-block;
    .counter {
        position: absolute;
        right: -9px;
        top: -9px;
        background-color: $red;
        border: 2px solid #FFFFFF;
        border-radius: 24px;
        font-weight: 600;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        color: $white;
        height: 18px;
        min-width: 27px;
    }
}
.info {
    padding-left: 24px;
    width: 20%;
    font-weight: 600;
    color: rgba(41, 47, 81, 0.5);
}

.infoTime {
    padding-left: 5px;
}
.content {
    max-height: 342px;
    overflow-y: scroll;
    border: 2px solid #EAEBEE;
    border-radius: 8px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
tr:not(:last-child) {
    border-bottom: 2px solid #EAEBEE;

}
th {
    padding: 18px;
    border-bottom: 1px solid black;
    font-weight: 600;
}
 
td {
    padding: 20px;
    text-align: center;
}