.form {
  display: flex;
  gap: 24px;
}

.formInputs {
  width: calc(670 / 934 * 100%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 10px;
  font-weight: 500;
  line-height: 12px;
  letter-spacing: 0.1px;
}

.inputwrapper {
  padding-top: 10px;
  position: relative;
}

input {
  padding: 5px 20px 10px 0;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 2px solid #EAEBEE;
}

input::placeholder {
  opacity: 0.5;
}

.inputwrapper {
  display: flex;
  flex-direction: column;
}

.btnsWrap {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: calc(240 / 934 * 100%);
  flex-shrink: 0;
}

.btn {
  padding: 14px 22px 15px 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border-radius: 8px;
  background-color: #30D158;
  font-weight: 600;
  min-height: 48px;
  min-width: 150px;
  color: #ffffff;
}

.btn.cancel {
  background-color: #FF453A;
}

.btn.cancel svg {
  transform: rotate(45deg);
}
